body {
	.weekly {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		height: 100vh;
		align-items: middle;
		justify-content: middle;
		font-family: 'Open Sans Condensed', sans-serif;
	
	}

	.location {
		grid-column: 1 /span 9;
		grid-row: 1;
		background-color: rgba(122, 201, 205, 1);

		h1 {
			letter-spacing: 10px;
			font-size: 3rem;
			text-align: center;
			font-family: 'Amatic SC', cursive;
			z-index: 1;
		}

		h2 {
			letter-spacing: 5px;
			font-size: 1.5rem;
			text-align: center;
			font-family: 'Amatic SC', cursive;
			z-index: 1;
		}
	}

	.slidingpanel {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
		align-items: center;
		justify-content: center;
		background-color: rgba(122, 201, 205, 1);
		transform: translateY(-96%);
		transition: transform .4s;

		h1 {
			font-size: 2rem;
			text-align: center;
			grid-row: 1;
			font-family: 'Amatic SC', cursive;
		}

		h2 {
			font-size: 1.5rem;
			text-align: center;
			grid-row: 2;
			font-family: 'Amatic SC', cursive;
		}

		p {
			font-size: 1.5rem;
			text-align: center;
			grid-row: 3;
			font-family: 'Amatic SC', cursive;
		}
	}

	.slide {
		transform: translateY(0);
	}

	.titles {
		grid-row: 2;
		grid-column: 1 /span 9;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		align-items: center;
		justify-content: center;
		text-align: center;
		background-color: rgba(122, 201, 205, .25);
		padding-left: 1rem;
		padding-right: 1rem;
		

		h2 {
			grid-column: 6;
			font-size: .8rem;
		}

		h3 {
			grid-column: 7;
			font-size: .8rem;
		}

		h4 {
			grid-column: 8;
			font-size: .8rem;
		}

		h5 {
			grid-column: 9;
			font-size: .8rem;
		}
	}

	.day01 {
		grid-row: 3;
		grid-column: 1 /span 9;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

		align-items: center;
		justify-content: center;
		background-color: #7DC9CD;
		padding-left: 1rem;
		padding-right: 1rem;
		

		h1 {
			grid-column: 1 /span 4;
			font-size: 2rem;
		}

		/*h6 {
			grid-column: 1;
			font-size: 2rem;
			grid-row: 2;
		}

		p {
			grid-column: 6 /span 5;
			grid-row: 2;
		}*/

		h2 {
			grid-column: 6;
			font-size: 2rem;
			text-align: center;
		}

		h3 {
			grid-column: 7;
			font-size: 2rem;
			text-align: center;
		}

		h4 {
			grid-column: 8;
			font-size: 2rem;
			text-align: center;
		}

		h5 {
			grid-column: 9;
			font-size: 2rem;
			text-align: center;
		}
	}

	.day02 {
		grid-column: 1 /span 9;
		grid-row: 4;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		align-items: center;
		justify-content: center;
		background-color: rgba(122, 201, 205, .25);
		padding-left: 1rem;
		padding-right: 1rem;
		

		h1 {
			grid-column: 1 /span 4;
			font-size: 2rem;
		}


		h2 {
			grid-column: 6;
			font-size: 2rem;
			text-align: center;
		}

		h3 {
			grid-column: 7;
			font-size: 2rem;
			text-align: center;
		}

		h4 {
			grid-column: 8;
			font-size: 2rem;
			text-align: center;
		}

		h5 {
			grid-column: 9;
			font-size: 2rem;
			text-align: center;
		}
	}

	.day03 {
		grid-column: 1 /span 9;
		grid-row: 5;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		align-items: center;
		justify-content: center;
		background-color: #7DC9CD;
		padding-left: 1rem;
		padding-right: 1rem;
		

		h1 {
			grid-column: 1 /span 4;
			font-size: 2rem;
		}


		h2 {
			grid-column: 6;
			font-size: 2rem;
			text-align: center;
		}

		h3 {
			grid-column: 7;
			font-size: 2rem;
			text-align: center;
		}

		h4 {
			grid-column: 8;
			font-size: 2rem;
			text-align: center;
		}

		h5 {
			grid-column: 9;
			font-size: 2rem;
			text-align: center;
		}
	}

	.day04 {
		grid-column: 1 /span 9;
		grid-row: 6;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		align-items: center;
		justify-content: center;
		background-color: rgba(122, 201, 205, .25);
		padding-left: 1rem;
		padding-right: 1rem;
		

		h1 {
			grid-column: 1 /span 4;
			font-size: 2rem;
		}

		p {
			grid-column: 1 /span 9;
		}

		h2 {
			grid-column: 6;
			font-size: 2rem;
			text-align: center;
		}

		h3 {
			grid-column: 7;
			font-size: 2rem;
			text-align: center;
		}

		h4 {
			grid-column: 8;
			font-size: 2rem;
			text-align: center;
		}

		h5 {
			grid-column: 9;
			font-size: 2rem;
			text-align: center;
		}
	}

	.day05 {
		grid-column: 1 /span 9;
		grid-row: 7;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		align-items: center;
		justify-content: center;
		background-color: #7DC9CD;
		padding-left: 1rem;
		padding-right: 1rem;
		

		h1 {
			grid-column: 1 /span 4;
			font-size: 2rem;
		}


		h2 {
			grid-column: 6;
			font-size: 2rem;
			text-align: center;
		}

		h3 {
			grid-column: 7;
			font-size: 2rem;
			text-align: center;
		}

		h4 {
			grid-column: 8;
			font-size: 2rem;
			text-align: center;
		}

		h5 {
			grid-column: 9;
			font-size: 2rem;
			text-align: center;
		}
	}

	.day06 {
		grid-column: 1 /span 9;
		grid-row: 8;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		align-items: center;
		justify-content: center;
		background-color: rgba(122, 201, 205, .25);
		padding-left: 1rem;
		padding-right: 1rem;
		

		h1 {
			grid-column: 1 /span 4;
			font-size: 2rem;
		}


		h2 {
			grid-column: 6;
			font-size: 2rem;
			text-align: center;
		}

		h3 {
			grid-column: 7;
			font-size: 2rem;
			text-align: center;
		}

		h4 {
			grid-column: 8;
			font-size: 2rem;
			text-align: center;
		}

		h5 {
			grid-column: 9;
			font-size: 2rem;
			text-align: center;
		}
	}

	.day07 {
		grid-column: 1 /span 9;
		grid-row: 9;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		align-items: center;
		justify-content: center;
		background-color: #7DC9CD;
		padding-left: 1rem;
		padding-right: 1rem;
		

		h1 {
			grid-column: 1 /span 4;
			font-size: 2rem;
		}


		h2 {
			grid-column: 6;
			font-size: 2rem;
			text-align: center;
		}

		h3 {
			grid-column: 7;
			font-size: 2rem;
			text-align: center;
		}

		h4 {
			grid-column: 8;
			font-size: 2rem;
			text-align: center;
		}

		h5 {
			grid-column: 9;
			font-size: 2rem;
			text-align: center;
		}
	}
}